{
  "date": "2026-05-10",
  "preferred_times": ["07:00", "07:12", "07:20", "07:28"],
  "players": 2,
  "partners": [],
  "max_retries": 20,
  "retry_interval_seconds": 10,
  "preload": {
    "enabled": false,
    "release_time_local": "07:00",
    "lead_seconds": 10,
    "refresh_interval_ms": 1000
  }
}
